{
  "name": "ci-js",
  "type": "module",
  "version": "1.0.0",
  "description": "JavaScript bindings placeholder",
  "license": "MIT",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.1.7"
  }
}
